<html>
  <head>
    <title>Live Stream  by Red_Panda_Project</title>
    <link rel="stylesheet" href='../static/style.css'/>
  </head>
  <body>
    <h1>Live Stream  by Red_Panda_Project</h1>
	<h1>Exposure Settings</h1>
	<!--	<form method="post" action="/exposition">-->
    <div class="container"> 
		<div class="slider-container">
			<div>
				<p class="slider-title">Blur</p>
				<input type="range" min="-100" max="100" value="{{val1}}" class="slider" name="slider1" id="slider1">
				<p class="slider-value" id="slider1-value">{{val1}}</p>
			</div>
			<div>
				<p class="slider-title">Sharp</p>
				<input type="range" min="-100" max="100" value="{{val2}}" class="slider" name="slider2" id="slider2">
				<p class="slider-value" id="slider2-value">{{val2}}</p>
			</div>
			<div>
				<p class="slider-title">Noise</p>
				<input type="range" min="-100" max="100" value="{{val3}}" class="slider" name="slider3" id="slider3">
				<p class="slider-value" id="slider3-value">{{val3}}</p>
			</div>
		</div>
		<div>
			<img src="{{ url_for('video_feed_exp') }}" width="100%">
		</div>
	</div>
	<!--<input id="submit-button" type="submit" name="Submit" value="Submit">
    </form>-->

	<script>
		// Get the slider and its value element
		let slider1 = document.getElementById("slider1");
		let slider1Value = document.getElementById("slider1-value");

		let slider2 = document.getElementById("slider2");
		let slider2Value = document.getElementById("slider2-value");

		let slider3 = document.getElementById("slider3");
		let slider3Value = document.getElementById("slider3-value");

		// Update the slider value element when the slider is moved
		slider1.addEventListener("input", function() {
			slider1Value.innerHTML = this.value;
			fetch("/exposition", {
            method: "POST",
            headers: {
              "Accept": "application/json",
              "Content-Type": "application/json"
            },
            body: JSON.stringify({
              blur: Number(this.value)
            })
            })
		});

		slider2.addEventListener("input", function() {
			slider2Value.innerHTML = this.value;
	    fetch("/exposition", {
            method: "POST",
            headers: {
              "Accept": "application/json",
              "Content-Type": "application/json"
            },
            body: JSON.stringify({
              sharp: Number(this.value)
            })
            })
		});

		slider3.addEventListener("input", function() {
			slider3Value.innerHTML = this.value;
		fetch("/exposition", {
            method: "POST",
            headers: {
              "Accept": "application/json",
              "Content-Type": "application/json"
            },
            body: JSON.stringify({
              noise: Number(this.value)
            })
            })
		});
		

	</script>
    <hr>


    <p> @2023 Developed by Red_Panda_Project</p>
  </body>
</html>
